[gd_scene load_steps=5 format=3 uid="uid://ce54lak6iwnd7"]

[ext_resource type="Script" path="res://main.gd" id="1_1w7ax"]
[ext_resource type="Texture2D" uid="uid://ba3wivd5ticpv" path="res://assets/grass.png" id="1_mve6j"]
[ext_resource type="PackedScene" uid="uid://bfyxelmne4cl0" path="res://player.tscn" id="1_tbwnq"]
[ext_resource type="PackedScene" uid="uid://c5vm88gohf8ac" path="res://coin.tscn" id="2_7lgmw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1w7ax")
coin_scene = ExtResource("2_7lgmw")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -225.0
offset_right = 865.0
offset_bottom = 1020.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mve6j")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_tbwnq")]

[node name="GameTimer" type="Timer" parent="."]
